body{
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  align-items: baseline;
  margin: auto;
  align-self: center;  
  align-items: center;
}
section{
  align-items: baseline;
  margin: auto;
}

main{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#card{
  display: flex;
  width: 20rem;
  height: 15rem;
  border: solid 1px black;
  border-radius: 15px;
  flex-direction: column;
}

#rec{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

label{
  padding: 5px;
}
input{
  margin: 1px;
}
.divButtons{
  width: 3.5rem;
  height: 3.5rem;
  /* background-color: rgb(101, 77, 235); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 15px;
  align-content: center;
  align-items: center;
  align-self: center;
  border-radius: 5px;
}

.Buttons{
  display: flex;
  /* width: 1.5rem; */
  height: 1.5rem;
  justify-content: center;
  justify-items: center;
  margin: 1px;
}

